{
  "name": "crime-data-viz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Crime data as one living field of luminous points — real Cape Town crime (2008–2023) on a reusable WebGL point-field engine: morphing map, year-scrub, 3-crime flip, and a terrain relief.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx --yes gh-pages -d dist -t -m deploy"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@turf/turf": "^7.3.5",
    "d3-geo": "^3.1.1",
    "geotiff": "^3.0.5",
    "three": "^0.171.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
